import java.io.*;
import java.util.*;

public class PayrollSystem {

    // ===============================
    // CONSTANTS
    // ===============================
    static final double HOURLY_RATE = 150.0;
    static final double EXPECTED_HOURS = 8.0;

    static final double SSS_RATE = 0.045;
    static final double PHILHEALTH_RATE = 0.02;
    static final double PAGIBIG_RATE = 0.02;
    static final double PAGIBIG_CAP = 100;
    static final double OVERTIME_RATE = 1.25;

    public static void main(String[] args) {

        Map<String, Employee> employees = loadEmployees("employees.txt");

        boolean allPass = true;

        for (Employee emp : employees.values()) {
            boolean passed = processEmployee(emp);
            if (!passed) allPass = false;
        }

        System.out.println("\n=================================");
        if (allPass) {
            System.out.println("All employees processed successfully.");
        } else {
            System.out.println("Some employees failed validation.");
        }
    }

    // ===============================
    // EMPLOYEE CLASS
    // ===============================
    static class Employee {
        String id;
        String name;
        double timeIn, timeOut, breakTime;

        public Employee(String id, String name,
                        double timeIn, double timeOut, double breakTime) {

            this.id = id;
            this.name = name;
            this.timeIn = timeIn;
            this.timeOut = timeOut;
            this.breakTime = breakTime;
        }
    }

    // ===============================
    // LOAD EMPLOYEES (MATCHES YOUR FILE)
    // ===============================
    public static Map<String, Employee> loadEmployees(String filePath) {

        Map<String, Employee> map = new HashMap<>();

        try (BufferedReader br = new BufferedReader(new FileReader(filePath))) {

            String line;
            boolean header = true;

            while ((line = br.readLine()) != null) {

                if (header) {
                    header = false;
                    continue;
                }

                String[] parts = line.trim().split("\\s+");

                if (parts.length >= 6) {

                    String id = parts[0];
                    String name = parts[1] + " " + parts[2];

                    double timeIn = Double.parseDouble(parts[3]);
                    double timeOut = Double.parseDouble(parts[4]);
                    double breakTime = Double.parseDouble(parts[5]);

                    Employee emp = new Employee(id, name, timeIn, timeOut, breakTime);
                    map.put(id, emp);
                }
            }

        } catch (IOException e) {
            System.out.println("Error loading employee data.");
        }

        return map;
    }

    // ===============================
    // CORE PROCESS
    // ===============================
    public static boolean processEmployee(Employee emp) {

        // Validation
        if (emp.timeOut < emp.timeIn) {
            System.out.println("Invalid time for " + emp.name);
            return false;
        }

        double totalHours = (emp.timeOut - emp.timeIn) - emp.breakTime;

        double overtime = Math.max(0, totalHours - EXPECTED_HOURS);
        double regularHours = Math.min(totalHours, EXPECTED_HOURS);

        double grossSalary = computeGross(regularHours, overtime);

        double sss = computeSSS(grossSalary);
        double philHealth = computePhilHealth(grossSalary);
        double pagIbig = computePagIbig(grossSalary);

        double taxableIncome = grossSalary - (sss + philHealth + pagIbig);
        double tax = computeTax(taxableIncome);

        double netSalary = grossSalary - (sss + philHealth + pagIbig + tax);

        printEmployee(emp, totalHours, grossSalary, sss, philHealth, pagIbig, tax, netSalary);

        return netSalary >= 0;
    }

    // ===============================
    // COMPUTATIONS
    // ===============================
    public static double computeGross(double hours, double overtime) {
        return (hours * HOURLY_RATE) + (overtime * HOURLY_RATE * OVERTIME_RATE);
    }

    public static double computeSSS(double gross) {
        return gross * SSS_RATE;
    }

    public static double computePhilHealth(double gross) {
        return gross * PHILHEALTH_RATE;
    }

    public static double computePagIbig(double gross) {
        return Math.min(gross * PAGIBIG_RATE, PAGIBIG_CAP);
    }

    public static double computeTax(double income) {

        if (income <= 20833) return 0;
        else if (income <= 33333) return (income - 20833) * 0.15;
        else if (income <= 66667) return 1875 + (income - 33333) * 0.20;
        else if (income <= 166667) return 8541.67 + (income - 66667) * 0.25;
        else if (income <= 666667) return 33541.67 + (income - 166667) * 0.30;
        else return 183541.67 + (income - 666667) * 0.35;
    }

    // ===============================
    // OUTPUT
    // ===============================
    public static void printEmployee(Employee emp,
                                     double hours,
                                     double gross,
                                     double sss,
                                     double philHealth,
                                     double pagIbig,
                                     double tax,
                                     double net) {

        System.out.println("\n=================================");
        System.out.println("Employee: " + emp.name);
        System.out.printf("Hours Worked: %.2f\n", hours);
        System.out.printf("Gross Salary: PHP %.2f\n", gross);
        System.out.printf("SSS: PHP %.2f\n", sss);
        System.out.printf("PhilHealth: PHP %.2f\n", philHealth);
        System.out.printf("Pag-IBIG: PHP %.2f\n", pagIbig);
        System.out.printf("Withholding Tax: PHP %.2f\n", tax);
        System.out.printf("Net Salary: PHP %.2f\n", net);
    }
}
