import java.io.*;
import java.util.*;

public class Payrollfiles {

    static double hourlyRate = 150.0;
    static double expectedHours = 8.0;

    public static void main(String[] args) {

        List<String[]> employees = loadEmployees("src/main/java/com/mycompany/motorphcode/employee_ids.txt");

        boolean allPass = true;

        for (String[] emp : employees) {

            String name = emp[1] + " " + emp[2];

            double timeIn = Double.parseDouble(emp[3]);
            double timeOut = Double.parseDouble(emp[4]);
            double breakTime = Double.parseDouble(emp[5]);

            boolean passed = processEmployee(name, timeIn, timeOut, breakTime);

            if (!passed) allPass = false;
        }

        System.out.println("\n===============================");
        if (allPass) {
            System.out.println("All employees processed successfully.");
        } else {
            System.out.println("Some employees failed validation.");
        }
    }

    // ===============================
    // LOAD EMPLOYEES (ONLY ONE FILE NOW)
    // ===============================
    public static List<String[]> loadEmployees(String filePath) {

        List<String[]> employees = new ArrayList<>();

        try (BufferedReader br = new BufferedReader(new FileReader(filePath))) {

            String line;
            boolean firstLine = true;

            while ((line = br.readLine()) != null) {

                if (firstLine) {
                    firstLine = false;
                    continue;
                }

                String[] parts = line.trim().split("\\s+");

                if (parts.length >= 6) {
                    employees.add(parts);
                }
            }

        } catch (IOException e) {
            System.out.println("Error loading employee file.");
        }

        return employees;
    }

    // ===============================
    // CORE PROCESS
    // ===============================
    public static boolean processEmployee(String name,
                                          double timeIn,
                                          double timeOut,
                                          double breakTime) {

        if (timeOut < timeIn) {
            System.out.println("Invalid time for " + name);
            return false;
        }

        double totalHours = (timeOut - timeIn) - breakTime;

        double overtime = Math.max(0, totalHours - expectedHours);
        double regularHours = Math.min(totalHours, expectedHours);

        double grossSalary = computeGrossSalary(regularHours, overtime);

        double sss = computeSSS(grossSalary);
        double philHealth = computePhilHealth(grossSalary);
        double pagIbig = computePagIbig(grossSalary);

        double taxableIncome = grossSalary - (sss + philHealth + pagIbig);
        double tax = computeTax(taxableIncome);

        double netSalary = grossSalary - (sss + philHealth + pagIbig + tax);

        printEmployee(name, totalHours, grossSalary, sss, philHealth, pagIbig, tax, netSalary);

        return netSalary >= 0;
    }

    // ===============================
    // COMPUTATIONS
    // ===============================
    public static double computeGrossSalary(double hoursWorked, double overtimeHours) {
        return (hoursWorked * hourlyRate) + (overtimeHours * hourlyRate * 1.25);
    }

    public static double computeSSS(double grossSalary) {
        return grossSalary * 0.045;
    }

    public static double computePhilHealth(double grossSalary) {
        return grossSalary * 0.02;
    }

    public static double computePagIbig(double grossSalary) {
        return Math.min(grossSalary * 0.02, 100);
    }

    public static double computeTax(double income) {
        if (income <= 20833) return 0;
        else if (income <= 33333) return (income - 20833) * 0.15;
        else if (income <= 66667) return 1875 + (income - 33333) * 0.20;
        else if (income <= 166667) return 8541.67 + (income - 66667) * 0.25;
        else if (income <= 666667) return 33541.67 + (income - 166667) * 0.30;
        else return 183541.67 + (income - 666667) * 0.35;
    }

    // ===============================
    // OUTPUT
    // ===============================
    public static void printEmployee(String name, double hours, double gross,
                                     double sss, double philHealth,
                                     double pagIbig, double tax, double net) {

        System.out.println("\n===============================");
        System.out.println("Employee: " + name);
        System.out.printf("Hours Worked: %.2f\n", hours);
        System.out.printf("Gross Salary: PHP %.2f\n", gross);
        System.out.printf("SSS: PHP %.2f\n", sss);
        System.out.printf("PhilHealth: PHP %.2f\n", philHealth);
        System.out.printf("Pag-IBIG: PHP %.2f\n", pagIbig);
        System.out.printf("Withholding Tax: PHP %.2f\n", tax);
        System.out.printf("Net Salary: PHP %.2f\n", net);
    }
}
